[gd_scene format=3 uid="uid://b1a0cokeul5g5"]

[ext_resource type="Script" uid="uid://cqhw21omom6el" path="res://pick_rom_scene/pick_rom.gd" id="1_2vjpa"]
[ext_resource type="PackedScene" uid="uid://b14covao5gpeh" path="res://rom_picker_dialog/rom_picker_dialog.tscn" id="2_vku21"]

[node name="PickRom" type="Control" unique_id=122983543]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vjpa")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1508412135]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="PromptRomButton" type="Button" parent="CenterContainer" unique_id=943354716]
unique_name_in_owner = true
layout_mode = 2
text = "Click to pick Super Mario 64 ROM file"

[node name="RomPickerDialog" parent="." unique_id=1324875341 instance=ExtResource("2_vku21")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="CenterContainer/PromptRomButton" to="." method="_on_prompt_rom_button_pressed"]
[connection signal="rom_loaded" from="RomPickerDialog" to="." method="_on_rom_picker_dialog_rom_loaded"]
